### ISSUE TITLE
Crashes when compiling before the last Compile And Run has finished with large test cases

### ISSUE THREAD

**Issue by ouuan** [cpeditor/cpeditor#549]
**Describe the bug**

I met this bug when:

1. I had enabled both "save at compilation" and "save test cases along with the code".
2. There were many large test cases, so saving them took a few seconds.
3. I had triggered a Compile And Run 2 seconds ago, and it hadn't finished yet.
4. I triggered another compilation.

And then, CP Editor crashed.

I've made some tests and found that:

-   This only happens when the first compilation (which hasn't finished at the second compilation) is Compile And Run. It doesn't happen when the first compilation is Compile Only.
-   This only happens if `MainWindow::killProcesses()` is called after the first compilation has finished. i.e. the order is:
    1.  Trigger the first Compile And Run.
    2.  Trigger the second compilation.
    3.  The first compilation finishes.
    4.  `MainWindow::killProcesses()` is called.
    5.  CP Editor crashes.

And here's the backtrace:

```
#0  0x00007ffff6e24d4c in QObject::~QObject() () from /usr/lib/libQt5Core.so.5
#1  0x0000555555595c8c in Core::Compiler::~Compiler (this=0x7fffe401b8c0, __in_chrg=<optimized out>) at ../src/Core/Compiler.cpp:39
#2  0x0000555555595cbc in Core::Compiler::~Compiler (this=0x7fffe401b8c0, __in_chrg=<optimized out>) at ../src/Core/Compiler.cpp:53
#3  0x0000555555623c10 in MainWindow::killProcesses (this=0x555555fc6620) at ../src/mainwindow.cpp:728
#4  0x000055555561d6f4 in MainWindow::compile (this=0x555555fc6620) at ../src/mainwindow.cpp:146
#5  0x00005555556231d0 in MainWindow::compileAndRun (this=0x555555fc6620) at ../src/mainwindow.cpp:645
#6  0x000055555560a84c in AppWindow::on_actionCompileRun_triggered (this=0x7fffffffdb90) at ../src/appwindow.cpp:1151
```

The log:

<details>

```
[2020-08-07T15:53:14.203][INFO ][        compileAndRun         ][   mainwindow.cpp   ](641)::Requested Compile and Run
[2020-08-07T15:53:14.203][INFO ][            clear             ][ MessageLogger.cpp  ](90)::MessageLogger box has been cleared
[2020-08-07T15:53:14.204][INFO ][           saveFile           ][   mainwindow.cpp   ](854)::<mode>: [0], <head>: [Compiler], <safe>: [true], 
[2020-08-07T15:53:14.212][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/sequence.cpp]
[2020-08-07T15:53:14.213][INFO ][         setFilePath          ][   mainwindow.cpp   ](350)::<path>: [/home/ouuan/OI/song/20200807/sequence/sequence.cpp], 
[2020-08-07T15:53:14.214][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/1.in]
[2020-08-07T15:53:14.214][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/1.ans]
[2020-08-07T15:53:14.214][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/2.in]
[2020-08-07T15:53:14.214][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/2.ans]
[2020-08-07T15:53:14.215][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/3.in]
[2020-08-07T15:53:14.215][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/3.ans]
[2020-08-07T15:53:14.252][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/4.in]
[2020-08-07T15:53:14.309][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/4.ans]
[2020-08-07T15:53:14.419][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/5.in]
[2020-08-07T15:53:14.422][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/5.ans]
[2020-08-07T15:53:14.428][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/6.in]
[2020-08-07T15:53:14.431][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/6.ans]
[2020-08-07T15:53:14.437][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/7.in]
[2020-08-07T15:53:14.440][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/7.ans]
[2020-08-07T15:53:14.445][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/8.in]
[2020-08-07T15:53:14.447][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/8.ans]
[2020-08-07T15:53:14.450][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/9.in]
[2020-08-07T15:53:14.452][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/9.ans]
[2020-08-07T15:53:14.644][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/10.in]
[2020-08-07T15:53:14.648][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/10.ans]
[2020-08-07T15:53:14.728][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/11.in]
[2020-08-07T15:53:14.731][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/11.ans]
[2020-08-07T15:53:14.867][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/12.in]
[2020-08-07T15:53:15.028][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/12.ans]
[2020-08-07T15:53:15.054][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/13.in]
[2020-08-07T15:53:15.062][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/13.ans]
[2020-08-07T15:53:15.289][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/14.in]
[2020-08-07T15:53:15.431][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/14.ans]
[2020-08-07T15:53:15.587][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/15.in]
[2020-08-07T15:53:15.708][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/15.ans]
[2020-08-07T15:53:15.712][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/16.in]
[2020-08-07T15:53:15.833][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/17.in]
[2020-08-07T15:53:15.957][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/17.ans]
[2020-08-07T15:53:15.980][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/18.in]
[2020-08-07T15:53:16.116][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/18.ans]
[2020-08-07T15:53:16.232][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/19.in]
[2020-08-07T15:53:16.247][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/19.ans]
[2020-08-07T15:53:16.442][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/20.in]
[2020-08-07T15:53:16.456][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/20.ans]
[2020-08-07T15:53:16.681][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/21.in]
[2020-08-07T15:53:16.696][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/21.ans]
[2020-08-07T15:53:16.927][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/22.in]
[2020-08-07T15:53:16.941][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/22.ans]
[2020-08-07T15:53:17.152][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/23.in]
[2020-08-07T15:53:17.168][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/23.ans]
[2020-08-07T15:53:17.170][INFO ][        killProcesses         ][   mainwindow.cpp   ](724)::Killing all processes
[2020-08-07T15:53:17.170][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/tmp/CP Editor-OraIet/sol.cpp]
[2020-08-07T15:53:17.170][INFO ][            start             ][    Compiler.cpp    ](97)::<lang>: [C++], <program>: [g++], <args.join(" ")>: [-D OUUAN -Wall -Wshadow -Wextra -Wno-misleading-indentation -I /home/ouuan/GitHub/testlib -I /home/ouuan/GitHub/Tree-Generator -g -O2 /tmp/CP Editor-OraIet/sol.cpp -o /home/ouuan/OI/song/20200807/sequence/executables/sequence], 
[2020-08-07T15:53:17.196][INFO ][     onFileWatcherChanged     ][   mainwindow.cpp   ](1068)::<path>: [/home/ouuan/OI/song/20200807/sequence/sequence.cpp], 
[2020-08-07T15:53:17.205][INFO ][             info             ][ MessageLogger.cpp  ](72)::MessageLogger Information <head>: [Compiler], <body>: [Compilation has started], 
[2020-08-07T15:53:17.674][INFO ][     onLSPServerNewStderr     ][ LanguageServer.cpp ](319)::I[15:53:17.673] <-- textDocument/didChange

[2020-08-07T15:53:17.674][INFO ][     onLSPServerNewStderr     ][ LanguageServer.cpp ](319)::I[15:53:17.674] Failed to find compilation database for /tmp/CP Editor-OraIet/sol.cpp
I[15:53:17.674] Updating file /tmp/CP Editor-OraIet/sol.cpp with command clangd fallback
[/tmp/CP Editor-OraIet]
/usr/bin/clang /tmp/CP Editor-OraIet/sol.cpp -fsyntax-only -resource-dir=/usr/lib/clang/10.0.1

[2020-08-07T15:53:17.677][INFO ][     onLSPServerNewStderr     ][ LanguageServer.cpp ](319)::I[15:53:17.677] Skipping rebuild of the AST for /tmp/CP Editor-OraIet/sol.cpp, inputs are the same.

[2020-08-07T15:53:17.915][INFO ][        compileAndRun         ][   mainwindow.cpp   ](641)::Requested Compile and Run
[2020-08-07T15:53:17.915][INFO ][            clear             ][ MessageLogger.cpp  ](90)::MessageLogger box has been cleared
[2020-08-07T15:53:17.915][INFO ][           saveFile           ][   mainwindow.cpp   ](854)::<mode>: [0], <head>: [Compiler], <safe>: [true], 
[2020-08-07T15:53:17.915][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/sequence.cpp]
[2020-08-07T15:53:17.915][INFO ][         setFilePath          ][   mainwindow.cpp   ](350)::<path>: [/home/ouuan/OI/song/20200807/sequence/sequence.cpp], 
[2020-08-07T15:53:17.915][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/1.in]
[2020-08-07T15:53:17.915][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/1.ans]
[2020-08-07T15:53:17.916][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/2.in]
[2020-08-07T15:53:17.916][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/2.ans]
[2020-08-07T15:53:17.916][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/3.in]
[2020-08-07T15:53:17.916][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/3.ans]
[2020-08-07T15:53:17.936][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/4.in]
[2020-08-07T15:53:17.940][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/4.ans]
[2020-08-07T15:53:18.018][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/5.in]
[2020-08-07T15:53:18.019][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/5.ans]
[2020-08-07T15:53:18.021][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/6.in]
[2020-08-07T15:53:18.023][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/6.ans]
[2020-08-07T15:53:18.025][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/7.in]
[2020-08-07T15:53:18.152][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/7.ans]
[2020-08-07T15:53:18.154][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/8.in]
[2020-08-07T15:53:18.155][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/8.ans]
[2020-08-07T15:53:18.157][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/9.in]
[2020-08-07T15:53:18.158][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/9.ans]
[2020-08-07T15:53:18.160][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/10.in]
[2020-08-07T15:53:18.162][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/10.ans]
[2020-08-07T15:53:18.164][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/11.in]
[2020-08-07T15:53:18.165][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/11.ans]
[2020-08-07T15:53:18.384][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/12.in]
[2020-08-07T15:53:18.391][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/12.ans]
[2020-08-07T15:53:18.664][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/13.in]
[2020-08-07T15:53:18.669][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/13.ans]
[2020-08-07T15:53:18.977][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/14.in]
[2020-08-07T15:53:19.170][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/14.ans]
[2020-08-07T15:53:19.303][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/15.in]
[2020-08-07T15:53:19.426][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/15.ans]
[2020-08-07T15:53:19.429][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/16.in]
[2020-08-07T15:53:19.550][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/17.in]
[2020-08-07T15:53:19.679][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/17.ans]
[2020-08-07T15:53:19.783][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/18.in]
[2020-08-07T15:53:19.891][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/18.ans]
[2020-08-07T15:53:20.004][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/19.in]
[2020-08-07T15:53:20.016][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/19.ans]
[2020-08-07T15:53:20.279][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/20.in]
[2020-08-07T15:53:20.413][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/20.ans]
[2020-08-07T15:53:20.508][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/21.in]
[2020-08-07T15:53:20.648][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/21.ans]
[2020-08-07T15:53:20.773][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/22.in]
[2020-08-07T15:53:20.795][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/22.ans]
[2020-08-07T15:53:20.975][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/23.in]
[2020-08-07T15:53:21.051][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/home/ouuan/OI/song/20200807/sequence/testcases/sequence/23.ans]
[2020-08-07T15:53:21.053][INFO ][        killProcesses         ][   mainwindow.cpp   ](724)::Killing all processes
[2020-08-07T15:53:21.053][WARN ][          ~Compiler           ][    Compiler.cpp    ](46)::Compiler process was running and is being forcefully killed
[2020-08-07T15:53:21.053][INFO ][            error             ][ MessageLogger.cpp  ](84)::MessageLogger Error <head>: [Compiler], <body>: [Compilation is killed], 
[2020-08-07T15:53:21.054][INFO ][             info             ][ MessageLogger.cpp  ](72)::MessageLogger Information <head>: [Compiler], <body>: [Compilation has finished], 
[2020-08-07T15:53:21.054][INFO ][             run              ][   mainwindow.cpp   ](178)::Requesting run of testcases
[2020-08-07T15:53:21.054][INFO ][        killProcesses         ][   mainwindow.cpp   ](724)::Killing all processes
[2020-08-07T15:53:21.055][WARN ][             get              ][SettingsManager.cpp ](169)::SettingsManager::getting unknown key: C++/Run Command
[2020-08-07T15:53:21.055][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/tmp/CP Editor-OraIet/sol.cpp]
[2020-08-07T15:53:21.056][INFO ][             run              ][     Runner.cpp     ](61)::<tmpFilePath>: [/tmp/CP Editor-OraIet/sol.cpp], <sourceFilePath>: [/home/ouuan/OI/song/20200807/sequence/sequence.cpp], <lang>: [C++], <runCommand>: [], <args>: [], <timeLimit>: [5000], 
[2020-08-07T15:53:21.056][INFO ][          getCommand          ][     Runner.cpp     ](223)::Returning runCommand as : "/home/ouuan/OI/song/20200807/sequence/executables/sequence" 
[2020-08-07T15:53:21.081][INFO ][             info             ][ MessageLogger.cpp  ](72)::MessageLogger Information <head>: [Runner[1]], <body>: [Execution has started], 
```

</details>

I haven't found out what the exact cause is yet.

**Environment**

 - OS: Arch Linux
 - CP Editor Version: a67f342c2015d464688b98e855ef0420836787b4

**Comment by ouuan** [comment]
We can prevent it from happening in the situation described above by calling `MainWindow::killProcesses()` before saving the file. But if we can't find the exact cause, perhaps it can be reproduced in other ways in the future.

**Comment by ouuan** [comment]
It seems that after the operation blocking before `MainWindow::killProcesses()` (saving the file and test cases, in the example above) is finished, these two functions are called nearly at the same time:

1. `MainWindow::killProcesses()`
2. `MainWindow::onCompilationFinished`

Because:

1. `MainWindow::run()` is called from `MainWindow::onCompilationFinished`
2. `MainWindow::killProcesses()` is called from `MainWindow::run()`
3. They are called nearly at the same time.

The result is, the compiler was deleted twice.

**Comment by ouuan** [comment]
After adding:

```diff
diff --git a/src/Core/Compiler.cpp b/src/Core/Compiler.cpp
index 137821b..96f62f3 100644
--- a/src/Core/Compiler.cpp
+++ b/src/Core/Compiler.cpp
@@ -38,6 +38,8 @@ Compiler::Compiler()
 
 Compiler::~Compiler()
 {
+    int id = rand();
+    LOG_INFO(INFO_OF(this) << INFO_OF(id) << "started");
     if (compileProcess != nullptr)
     {
         if (compileProcess->state() != QProcess::NotRunning)
@@ -49,6 +51,7 @@ Compiler::~Compiler()
         }
         delete compileProcess;
     }
+    LOG_INFO(INFO_OF(this) << INFO_OF(id) << "finished");
 }
 
 void Compiler::start(const QString &tmpFilePath, const QString &sourceFilePath, const QString &compileCommand,
```

The log:

```
[2020-08-07T16:15:48.692][INFO ][        killProcesses         ][   mainwindow.cpp   ](724)::Killing all processes
[2020-08-07T16:15:48.692][INFO ][          ~Compiler           ][    Compiler.cpp    ](42)::<this>: [0x561f86d98820], <id>: [1804289383], started
[2020-08-07T16:15:48.692][WARN ][          ~Compiler           ][    Compiler.cpp    ](48)::Compiler process was running and is being forcefully killed
[2020-08-07T16:15:48.692][INFO ][            error             ][ MessageLogger.cpp  ](84)::MessageLogger Error <head>: [编译器], <body>: [编译已终止], 
[2020-08-07T16:15:48.693][INFO ][             info             ][ MessageLogger.cpp  ](72)::MessageLogger Information <head>: [编译器], <body>: [编译已结束], 
[2020-08-07T16:15:48.694][INFO ][             run              ][   mainwindow.cpp   ](178)::Requesting run of testcases
[2020-08-07T16:15:48.694][INFO ][        killProcesses         ][   mainwindow.cpp   ](724)::Killing all processes
[2020-08-07T16:15:48.694][INFO ][          ~Compiler           ][    Compiler.cpp    ](42)::<this>: [0x561f86d98820], <id>: [846930886], started
[2020-08-07T16:15:48.694][INFO ][          ~Compiler           ][    Compiler.cpp    ](54)::<this>: [0x561f86d98820], <id>: [846930886], finished
[2020-08-07T16:15:48.695][WARN ][             get              ][SettingsManager.cpp ](169)::SettingsManager::getting unknown key: C++/Run Command
[2020-08-07T16:15:48.696][INFO ][           saveFile           ][    FileUtil.cpp    ](110)::Successfully saved to [/tmp/CP Editor-FlQAvO/sol.cpp]
[2020-08-07T16:15:48.696][INFO ][             run              ][     Runner.cpp     ](61)::<tmpFilePath>: [/tmp/CP Editor-FlQAvO/sol.cpp], <sourceFilePath>: [/home/ouuan/OI/song/20200807/sequence/sequence.cpp], <lang>: [C++], <runCommand>: [], <args>: [], <timeLimit>: [5000], 
[2020-08-07T16:15:48.696][INFO ][          getCommand          ][     Runner.cpp     ](223)::Returning runCommand as : "/home/ouuan/OI/song/20200807/sequence/executables/sequence" 
[2020-08-07T16:15:48.722][INFO ][             info             ][ MessageLogger.cpp  ](72)::MessageLogger Information <head>: [运行器[1]], <body>: [程序已开始运行], 
[2020-08-07T16:15:48.754][INFO ][          ~Compiler           ][    Compiler.cpp    ](54)::<this>: [0x561f86d98820], <id>: [1804289383], finished
```
